<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      input[type="checkbox"]:not(:checked) ~ input[type="submit"]{
  pointer-events: none;
  tab-index: -1;
  color: graytext;
}
    </style>
  </head>
  <body>
    <input type="checkbox"/>
<input type="submit" id="submit" value="submit" onclick="this.value='clicked';"/>
  </body>
</html>
